<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/full_product_name"
    android:textSize="14sp"
    android:layout_gravity="center"
       android:layout_margin="4dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/full_products_img"
        android:padding="2dp"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:layout_margin="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/full_products_price"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="#0F0"
        android:layout_margin="4dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_basket"
        android:text="@string/add_basket"
        android:layout_gravity="center"
        android:layout_margin="4dp"/>

</LinearLayout>